{
  "name": "cac-demat-node",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "CAC Demat - Application desktop pour préparer des packages PDF pour les rapporteurs et les membres.",
  "main": "main.cjs",
  "scripts": {
    "build": "node scripts/clean-dist.cjs && tsc && node scripts/copy-electron-assets.cjs",
    "build:watch": "tsc --watch",
    "lint": "eslint .",
    "dev": "npm run electron",
    "electron": "npm run build && electron .",
    "electron:package": "npm run build && electron-builder",
    "publish": "electron-forge publish"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/publisher-github": "^7.10.2",
    "@electron/packager": "^19.0.1",
    "@electron/rebuild": "^4.0.1",
    "@types/node": "^20.12.7",
    "electron": "^38.4.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "fr.univ-artois.cac-demat",
    "productName": "CAC Demat",
    "copyright": "Copyright © 2025 Université d'Artois",
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json",
      "node_modules/**/*", 
      "!data/**",
      "!**/__tests__/**",
      "!**/*.test.*"
    ],
    "asarUnpack": [
      "dist/resources/commands/**"
    ],
    "extraResources": [
      {
        "from": "dist/resources/commands",
        "to": "resources/commands"
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
